# wso2-xmlschema

./: README.md  pom.xml
orbit/: pom.xml
src/main/java/org/apache/ws/commons/schema/: SchemaBuilder.java  XmlSchemaSerializer.java
xmlschema/: pom.xml
xmlschema/src/main/java/org/apache/ws/commons/schema/: SchemaBuilder.java  XmlSchemaCollection.java
xmlschema/src/main/java/org/apache/ws/commons/schema/utils/: DOMUtil.java
