<!--
 ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.ws.commons.schema</groupId>
        <artifactId>xmlschema-parent</artifactId>
        <version>1.4.7-wso2v8</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.ws.commons.schema.wso2</groupId>
    <artifactId>XmlSchema</artifactId>
    <packaging>bundle</packaging>
    <name>xmlschema.wso2</name>
    <version>1.4.7-wso2v8</version>
    <description>
        org.wso2.carbon.xmlschema. This bundle contains the resources needed for
        xmlschema commons project
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.7-wso2v8</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.ws.commons.schema.*;version="${project.version}",
                        </Export-Package>
                        <Import-Package>
                            !org.apache.ws.commons.schema.*,
                            javax.xml.namespace,
                            javax.xml.parsers,
                            javax.xml.transform.*,
                            javax.xml.xpath,
                            org.w3c.dom,
                            org.xml.sax
                        </Import-Package>
                        <Private-Package>
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <exp.pkg.version.xmlschema>1.4.7-wso2v3</exp.pkg.version.xmlschema>
        <maven.surefire.plugin.version>2.13</maven.surefire.plugin.version>
    </properties>

</project>

